LOCALHOST=127.0.0.1
APP_PORT=8080

DB_DATABASE=product_api
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

JWT_SECRET=7wnq1u8dyxqyz1uy2ayq7glxosgeh61t23w2cfvi58f1pxfa37ril5p7hiutw45v